; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output\adc.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\Output\adc.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\Inc -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\Output\adc.crf ..\drive\adc.c]
                          THUMB

                          AREA ||i.ADC1_DMA_Init||, CODE, READONLY, ALIGN=2

                  ADC1_DMA_Init PROC
;;;32     /*****************************************************************/
;;;33     void ADC1_DMA_Init(void)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;34     {
000004  b09c              SUB      sp,sp,#0x70
;;;35       ADC_InitTypeDef       ADC_InitStructure;
;;;36     	ADC_CommonInitTypeDef ADC_CommonInitStructure;
;;;37       DMA_InitTypeDef       DMA_InitStructure;
;;;38     	GPIO_InitTypeDef      GPIO_InitStructure;
;;;39     	
;;;40     		/* ADC1 Periph clock enable */
;;;41     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_ADC1, ENABLE);
000006  2101              MOVS     r1,#1
000008  020f              LSLS     r7,r1,#8
00000a  4638              MOV      r0,r7
00000c  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;42       /* DMA1 clock enable */
;;;43       RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_DMA2, ENABLE);
000010  2101              MOVS     r1,#1
000012  0588              LSLS     r0,r1,#22
000014  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;44       /* Configure PA.0  as analog input */
;;;45     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_2;
000018  2604              MOVS     r6,#4
00001a  9601              STR      r6,[sp,#4]
;;;46       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AN;
00001c  2503              MOVS     r5,#3
00001e  f88d5008          STRB     r5,[sp,#8]
;;;47     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
000022  2400              MOVS     r4,#0
000024  f88d400b          STRB     r4,[sp,#0xb]
;;;48       GPIO_Init(GPIOA, &GPIO_InitStructure);			// 
000028  f8df8110          LDR      r8,|L1.316|
00002c  a901              ADD      r1,sp,#4
00002e  4640              MOV      r0,r8
000030  f7fffffe          BL       GPIO_Init
;;;49     	
;;;50     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_3;
000034  2008              MOVS     r0,#8
000036  9001              STR      r0,[sp,#4]
;;;51       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AN;
000038  f88d5008          STRB     r5,[sp,#8]
;;;52     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
00003c  f88d400b          STRB     r4,[sp,#0xb]
;;;53       GPIO_Init(GPIOA, &GPIO_InitStructure);	
000040  a901              ADD      r1,sp,#4
000042  4640              MOV      r0,r8
000044  f7fffffe          BL       GPIO_Init
;;;54     	
;;;55     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6;
000048  2040              MOVS     r0,#0x40
00004a  9001              STR      r0,[sp,#4]
;;;56       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AN;
00004c  f88d5008          STRB     r5,[sp,#8]
;;;57     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL ;
000050  f88d400b          STRB     r4,[sp,#0xb]
;;;58       GPIO_Init(GPIOA, &GPIO_InitStructure);	
000054  a901              ADD      r1,sp,#4
000056  4640              MOV      r0,r8
000058  f7fffffe          BL       GPIO_Init
;;;59       
;;;60       GPIO_InitStructure.GPIO_Pin = GPIO_Pin_2;
00005c  9601              STR      r6,[sp,#4]
;;;61       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AN;
00005e  f88d5008          STRB     r5,[sp,#8]
;;;62     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL  ;
000062  f88d400b          STRB     r4,[sp,#0xb]
;;;63       GPIO_Init(GPIOC, &GPIO_InitStructure);
000066  a901              ADD      r1,sp,#4
000068  4835              LDR      r0,|L1.320|
00006a  f7fffffe          BL       GPIO_Init
;;;64       
;;;65       
;;;66       /* Configure the ADC1 in continous mode withe a resolutuion equal to 12 bits  */
;;;67     	ADC_CommonInitStructure.ADC_Mode = ADC_Mode_Independent;
00006e  9412              STR      r4,[sp,#0x48]
;;;68     	ADC_CommonInitStructure.ADC_Prescaler = ADC_Prescaler_Div2;
000070  9413              STR      r4,[sp,#0x4c]
;;;69     	ADC_CommonInitStructure.ADC_DMAAccessMode = ADC_DMAAccessMode_Disabled;
000072  9414              STR      r4,[sp,#0x50]
;;;70     	ADC_CommonInitStructure.ADC_TwoSamplingDelay = ADC_TwoSamplingDelay_5Cycles;
000074  9415              STR      r4,[sp,#0x54]
;;;71     	ADC_CommonInit(&ADC_CommonInitStructure);
000076  a812              ADD      r0,sp,#0x48
000078  f7fffffe          BL       ADC_CommonInit
;;;72     	
;;;73       ADC_InitStructure.ADC_Resolution = ADC_Resolution_12b;			//
00007c  9416              STR      r4,[sp,#0x58]
;;;74     	ADC_InitStructure.ADC_ScanConvMode = ENABLE ; 	 				//
00007e  2501              MOVS     r5,#1
000080  f88d505c          STRB     r5,[sp,#0x5c]
;;;75     	ADC_InitStructure.ADC_ContinuousConvMode = ENABLE;			//
000084  f88d505d          STRB     r5,[sp,#0x5d]
;;;76     	ADC_InitStructure.ADC_ExternalTrigConv =ADC_ExternalTrigConvEdge_None;	//
000088  9419              STR      r4,[sp,#0x64]
;;;77     	ADC_InitStructure.ADC_DataAlign = ADC_DataAlign_Right; 	//
00008a  941a              STR      r4,[sp,#0x68]
;;;78     	ADC_InitStructure.ADC_NbrOfConversion = 4;	 								//
00008c  f88d606c          STRB     r6,[sp,#0x6c]
;;;79     	ADC_Init(ADC1, &ADC_InitStructure);
000090  4e2c              LDR      r6,|L1.324|
000092  a916              ADD      r1,sp,#0x58
000094  4630              MOV      r0,r6
000096  f7fffffe          BL       ADC_Init
;;;80     	
;;;81     	/*配置ADC时钟*/
;;;82     	ADC_RegularChannelConfig(ADC1, ADC_Channel_2, 1, ADC_SampleTime_84Cycles);
00009a  2304              MOVS     r3,#4
00009c  2201              MOVS     r2,#1
00009e  2102              MOVS     r1,#2
0000a0  4630              MOV      r0,r6
0000a2  f7fffffe          BL       ADC_RegularChannelConfig
;;;83     	ADC_RegularChannelConfig(ADC1, ADC_Channel_3, 2, ADC_SampleTime_3Cycles);
0000a6  2300              MOVS     r3,#0
0000a8  2202              MOVS     r2,#2
0000aa  2103              MOVS     r1,#3
0000ac  4630              MOV      r0,r6
0000ae  f7fffffe          BL       ADC_RegularChannelConfig
;;;84     	ADC_RegularChannelConfig(ADC1, ADC_Channel_6, 3, ADC_SampleTime_3Cycles);
0000b2  2300              MOVS     r3,#0
0000b4  2203              MOVS     r2,#3
0000b6  2106              MOVS     r1,#6
0000b8  4630              MOV      r0,r6
0000ba  f7fffffe          BL       ADC_RegularChannelConfig
;;;85         ADC_RegularChannelConfig(ADC1, ADC_Channel_12, 4, ADC_SampleTime_144Cycles);
0000be  2306              MOVS     r3,#6
0000c0  2204              MOVS     r2,#4
0000c2  210c              MOVS     r1,#0xc
0000c4  4630              MOV      r0,r6
0000c6  f7fffffe          BL       ADC_RegularChannelConfig
;;;86       /* ADC Calibration */
;;;87       ADC_Cmd(ADC1, ENABLE);//使能ADC
0000ca  2101              MOVS     r1,#1
0000cc  4630              MOV      r0,r6
0000ce  f7fffffe          BL       ADC_Cmd
;;;88     	ADC_SoftwareStartConv(ADC1);   //开始转换
0000d2  4630              MOV      r0,r6
0000d4  f7fffffe          BL       ADC_SoftwareStartConv
;;;89     	ADC_DMARequestAfterLastTransferCmd(ADC1,ENABLE);
0000d8  2101              MOVS     r1,#1
0000da  4630              MOV      r0,r6
0000dc  f7fffffe          BL       ADC_DMARequestAfterLastTransferCmd
;;;90     		
;;;91     	
;;;92     	//RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC1,ENABLE);	  //
;;;93     	//RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC1,DISABLE);	//
;;;94       /* DMA1 Channel1 Config */
;;;95       DMA_InitStructure.DMA_Channel = DMA_Channel_0; 
0000e0  9403              STR      r4,[sp,#0xc]
;;;96       DMA_InitStructure.DMA_PeripheralBaseAddr = (vu32)ADC1_DR_Address;
0000e2  4818              LDR      r0,|L1.324|
0000e4  304c              ADDS     r0,r0,#0x4c
0000e6  9004              STR      r0,[sp,#0x10]
;;;97       DMA_InitStructure.DMA_Memory0BaseAddr = (vu32)&ADC1_Buffer;
0000e8  4817              LDR      r0,|L1.328|
0000ea  9005              STR      r0,[sp,#0x14]
;;;98       DMA_InitStructure.DMA_DIR = DMA_DIR_PeripheralToMemory;
0000ec  9406              STR      r4,[sp,#0x18]
;;;99       DMA_InitStructure.DMA_BufferSize =200;//连续转换150次
0000ee  20c8              MOVS     r0,#0xc8
0000f0  9007              STR      r0,[sp,#0x1c]
;;;100      DMA_InitStructure.DMA_PeripheralInc = DMA_PeripheralInc_Disable;
0000f2  9408              STR      r4,[sp,#0x20]
;;;101      DMA_InitStructure.DMA_MemoryInc = DMA_MemoryInc_Enable;
0000f4  02a8              LSLS     r0,r5,#10
0000f6  9009              STR      r0,[sp,#0x24]
;;;102      DMA_InitStructure.DMA_PeripheralDataSize = DMA_PeripheralDataSize_HalfWord;
0000f8  0040              LSLS     r0,r0,#1
0000fa  900a              STR      r0,[sp,#0x28]
;;;103      DMA_InitStructure.DMA_MemoryDataSize = DMA_MemoryDataSize_HalfWord;
0000fc  0080              LSLS     r0,r0,#2
0000fe  900b              STR      r0,[sp,#0x2c]
;;;104      DMA_InitStructure.DMA_Mode = DMA_Mode_Circular;
000100  970c              STR      r7,[sp,#0x30]
;;;105      DMA_InitStructure.DMA_Priority = DMA_Priority_High;
000102  0100              LSLS     r0,r0,#4
000104  900d              STR      r0,[sp,#0x34]
;;;106    	DMA_InitStructure.DMA_FIFOMode = DMA_FIFOMode_Disable;  	
000106  940e              STR      r4,[sp,#0x38]
;;;107    	DMA_InitStructure.DMA_FIFOThreshold = DMA_FIFOThreshold_HalfFull;
000108  950f              STR      r5,[sp,#0x3c]
;;;108    	DMA_InitStructure.DMA_MemoryBurst = DMA_MemoryBurst_Single;
00010a  9410              STR      r4,[sp,#0x40]
;;;109    	DMA_InitStructure.DMA_PeripheralBurst = DMA_PeripheralBurst_Single;
00010c  9411              STR      r4,[sp,#0x44]
;;;110      DMA_Init(DMA2_Stream0, &DMA_InitStructure);
00010e  4c0f              LDR      r4,|L1.332|
000110  a903              ADD      r1,sp,#0xc
000112  4620              MOV      r0,r4
000114  f7fffffe          BL       DMA_Init
;;;111      
;;;112      /* DMA1 Channel1 enable */
;;;113      DMA_Cmd(DMA2_Stream0, ENABLE);
000118  2101              MOVS     r1,#1
00011a  4620              MOV      r0,r4
00011c  f7fffffe          BL       DMA_Cmd
;;;114    	/* 寮DAM11涓 */
;;;115    	DMA_ITConfig(DMA2_Stream0,DMA_IT_TC,ENABLE);
000120  2201              MOVS     r2,#1
000122  2110              MOVS     r1,#0x10
000124  4620              MOV      r0,r4
000126  f7fffffe          BL       DMA_ITConfig
;;;116      DAM1_ADC_NVIC();//DMA中断配置
00012a  f7fffffe          BL       DAM1_ADC_NVIC
;;;117      ADC_DMACmd(ADC1, ENABLE);  //使能DMA
00012e  2101              MOVS     r1,#1
000130  4630              MOV      r0,r6
000132  f7fffffe          BL       ADC_DMACmd
;;;118      
;;;119    //   /* Configure the ADC1 in continous mode withe a resolutuion equal to 12 bits  */
;;;120    // 	ADC_CommonInitStructure.ADC_Mode = ADC_Mode_Independent;
;;;121    // 	ADC_CommonInitStructure.ADC_Prescaler = ADC_Prescaler_Div2;
;;;122    // 	ADC_CommonInitStructure.ADC_DMAAccessMode = ADC_DMAAccessMode_Disabled;
;;;123    // 	ADC_CommonInitStructure.ADC_TwoSamplingDelay = ADC_TwoSamplingDelay_5Cycles;
;;;124    // 	ADC_CommonInit(&ADC_CommonInitStructure);
;;;125    // 	
;;;126    //   ADC_InitStructure.ADC_Resolution = ADC_Resolution_12b;			//
;;;127    // 	ADC_InitStructure.ADC_ScanConvMode = ENABLE ; 	 				//
;;;128    // 	ADC_InitStructure.ADC_ContinuousConvMode = ENABLE;			//
;;;129    // 	ADC_InitStructure.ADC_ExternalTrigConv =ADC_ExternalTrigConvEdge_None;	//
;;;130    // 	ADC_InitStructure.ADC_DataAlign = ADC_DataAlign_Right; 	//
;;;131    // 	ADC_InitStructure.ADC_NbrOfConversion = 3;	 								//
;;;132    // 	ADC_Init(ADC1, &ADC_InitStructure);
;;;133    // 	
;;;134    // 	/*配置ADC时钟*/
;;;135    // 	ADC_RegularChannelConfig(ADC1, ADC_Channel_2, 1, ADC_SampleTime_84Cycles);
;;;136    // 	ADC_RegularChannelConfig(ADC1, ADC_Channel_3, 2, ADC_SampleTime_3Cycles);
;;;137    // 	ADC_RegularChannelConfig(ADC1, ADC_Channel_6, 3, ADC_SampleTime_3Cycles);
;;;138    //   /* ADC Calibration */
;;;139    //   ADC_Cmd(ADC1, ENABLE);//使能ADC
;;;140    // 	ADC_SoftwareStartConv(ADC1);   //开始转换
;;;141    // 	ADC_DMARequestAfterLastTransferCmd(ADC1,ENABLE);
;;;142    }
000136  b01c              ADD      sp,sp,#0x70
000138  e8bd81f0          POP      {r4-r8,pc}
;;;143    /***************************************************************/
                          ENDP

                  |L1.316|
                          DCD      0x40020000
                  |L1.320|
                          DCD      0x40020800
                  |L1.324|
                          DCD      0x40012000
                  |L1.328|
                          DCD      ||.bss||
                  |L1.332|
                          DCD      0x40026410

                          AREA ||i.ADC_CH_Scan||, CODE, READONLY, ALIGN=2

                  ADC_CH_Scan PROC
;;;154    /*******************************************************************/
;;;155    void ADC_CH_Scan(void)//婊ゆ尝
000000  e92d43f0          PUSH     {r4-r9,lr}
;;;156    {
;;;157    	vu16 i;
;;;158    	static vu8 a,b,c,d,e,f;
;;;159    	vu8 count;
;;;160    	static vu8 t_Filt;
;;;161    	static vu8 t_dsoI,t_dsoV,t_dsoR,t_dsoI1,t_dsoV1;
;;;162    	vu32 sum;
;;;163    	for(i=0;i<200;i++)
000004  2000              MOVS     r0,#0
;;;164    	{
;;;165    		if ((i % 4) == 0)
;;;166    		{
;;;167    			ADC_Vmon_Filt[a++]=ADC1_Buffer[i];
000006  4c65              LDR      r4,|L2.412|
000008  4a65              LDR      r2,|L2.416|
00000a  f50475c8          ADD      r5,r4,#0x190
;;;168    		}
;;;169    		else if((i % 4) ==2 )
;;;170    		{
;;;171    			ADC_NTC_Filt[b++]=ADC1_Buffer[i];
;;;172    		}
;;;173    		else if((i % 4) ==1)
;;;174    		{
;;;175    			ADC_Rmon_Filt[d++]=ADC1_Buffer[i];
00000e  f5047cfa          ADD      r12,r4,#0x1f4
;;;176    		}else if((i % 4) == 3)
;;;177    		{
;;;178    			ADC_LowImon_Filt[c++]=ADC1_Buffer[i];
000012  f504762f          ADD      r6,r4,#0x2bc
000016  f5047316          ADD      r3,r4,#0x258          ;171
00001a  e030              B        |L2.126|
                  |L2.28|
00001c  0781              LSLS     r1,r0,#30             ;165
00001e  d009              BEQ      |L2.52|
000020  f0000103          AND      r1,r0,#3              ;169
000024  2902              CMP      r1,#2                 ;169
000026  d00d              BEQ      |L2.68|
000028  2901              CMP      r1,#1                 ;173
00002a  d015              BEQ      |L2.88|
00002c  43c1              MVNS     r1,r0                 ;176
00002e  0789              LSLS     r1,r1,#30             ;176
000030  d01a              BEQ      |L2.104|
000032  e022              B        |L2.122|
                  |L2.52|
000034  f8348010          LDRH     r8,[r4,r0,LSL #1]     ;167
000038  7811              LDRB     r1,[r2,#0]            ;167  ; a
00003a  1c4f              ADDS     r7,r1,#1              ;167
00003c  7017              STRB     r7,[r2,#0]            ;167
00003e  f8258011          STRH     r8,[r5,r1,LSL #1]     ;167
000042  e01a              B        |L2.122|
                  |L2.68|
000044  f8347010          LDRH     r7,[r4,r0,LSL #1]     ;171
000048  7851              LDRB     r1,[r2,#1]            ;171  ; b
00004a  f1010801          ADD      r8,r1,#1              ;171
00004e  f8828001          STRB     r8,[r2,#1]            ;171
000052  f8237011          STRH     r7,[r3,r1,LSL #1]     ;171
000056  e010              B        |L2.122|
                  |L2.88|
000058  f8348010          LDRH     r8,[r4,r0,LSL #1]     ;175
00005c  78d1              LDRB     r1,[r2,#3]            ;175  ; d
00005e  1c4f              ADDS     r7,r1,#1              ;175
000060  70d7              STRB     r7,[r2,#3]            ;175
000062  f82c8011          STRH     r8,[r12,r1,LSL #1]    ;175
000066  e008              B        |L2.122|
                  |L2.104|
000068  f8347010          LDRH     r7,[r4,r0,LSL #1]
00006c  7891              LDRB     r1,[r2,#2]  ; c
00006e  f1010801          ADD      r8,r1,#1
000072  f8828002          STRB     r8,[r2,#2]
000076  f8267011          STRH     r7,[r6,r1,LSL #1]
                  |L2.122|
00007a  1c40              ADDS     r0,r0,#1              ;163
00007c  b280              UXTH     r0,r0                 ;163
                  |L2.126|
00007e  28c8              CMP      r0,#0xc8              ;163
000080  d3cc              BCC      |L2.28|
;;;179    		}
;;;180    	}
;;;181    	a=0;
000082  2400              MOVS     r4,#0
000084  7014              STRB     r4,[r2,#0]
;;;182    	b=0;
000086  7054              STRB     r4,[r2,#1]
;;;183    	c=0;
000088  7094              STRB     r4,[r2,#2]
;;;184    	d=0;
00008a  70d4              STRB     r4,[r2,#3]
;;;185    	sum=0;
00008c  2100              MOVS     r1,#0
;;;186    /*************VMON**********************/
;;;187    	for(count=0;count<50;count++)
00008e  2000              MOVS     r0,#0
000090  e004              B        |L2.156|
                  |L2.146|
;;;188    	{
;;;189    		sum +=ADC_Vmon_Filt[count];
000092  f8357010          LDRH     r7,[r5,r0,LSL #1]
000096  4439              ADD      r1,r1,r7
000098  1c40              ADDS     r0,r0,#1              ;187
00009a  b2c0              UXTB     r0,r0                 ;187
                  |L2.156|
00009c  2832              CMP      r0,#0x32              ;187
00009e  d3f8              BCC      |L2.146|
;;;190    	}
;;;191    	if(t_dsoV<20)
0000a0  7910              LDRB     r0,[r2,#4]  ; t_dsoV
;;;192    	{
;;;193    		Vmon_Filt_Doul[t_dsoV]=sum/50;
0000a2  f8df8100          LDR      r8,|L2.420|
;;;194    		sum=0;//
;;;195    	}
;;;196    	else
;;;197    	{
;;;198    		sum=0;
;;;199    		for(count=1;count<19;count++)
;;;200    		{
;;;201    			sum +=Vmon_Filt_Doul[count];
;;;202    		}
;;;203    		Vmon_value=sum/19;
0000a6  2713              MOVS     r7,#0x13
0000a8  2532              MOVS     r5,#0x32              ;193
0000aa  2814              CMP      r0,#0x14              ;191
0000ac  d206              BCS      |L2.188|
0000ae  fbb1f0f5          UDIV     r0,r1,r5              ;193
0000b2  7911              LDRB     r1,[r2,#4]            ;193  ; t_dsoV
0000b4  f8280011          STRH     r0,[r8,r1,LSL #1]     ;193
0000b8  2100              MOVS     r1,#0                 ;194
0000ba  e00e              B        |L2.218|
                  |L2.188|
0000bc  2100              MOVS     r1,#0                 ;198
0000be  2001              MOVS     r0,#1                 ;199
0000c0  e004              B        |L2.204|
                  |L2.194|
0000c2  f8389010          LDRH     r9,[r8,r0,LSL #1]     ;201
0000c6  4449              ADD      r1,r1,r9              ;201
0000c8  1c40              ADDS     r0,r0,#1              ;199
0000ca  b2c0              UXTB     r0,r0                 ;199
                  |L2.204|
0000cc  2813              CMP      r0,#0x13              ;199
0000ce  d3f8              BCC      |L2.194|
0000d0  fbb1f0f7          UDIV     r0,r1,r7
0000d4  8150              STRH     r0,[r2,#0xa]
;;;204    		sum=0;//
0000d6  2100              MOVS     r1,#0
;;;205    		t_dsoV=0;
0000d8  7114              STRB     r4,[r2,#4]
                  |L2.218|
;;;206    	} 
;;;207    	t_dsoV++;
0000da  7910              LDRB     r0,[r2,#4]  ; t_dsoV
0000dc  1c40              ADDS     r0,r0,#1
0000de  7110              STRB     r0,[r2,#4]
;;;208    /************RMON*********************/
;;;209    	for(count=0;count<50;count++)
0000e0  2000              MOVS     r0,#0
0000e2  e004              B        |L2.238|
                  |L2.228|
;;;210    	{
;;;211    		sum +=ADC_Rmon_Filt[count];
0000e4  f83c8010          LDRH     r8,[r12,r0,LSL #1]
0000e8  4441              ADD      r1,r1,r8
0000ea  1c40              ADDS     r0,r0,#1              ;209
0000ec  b2c0              UXTB     r0,r0                 ;209
                  |L2.238|
0000ee  2832              CMP      r0,#0x32              ;209
0000f0  d3f8              BCC      |L2.228|
;;;212    	}
;;;213    	if(t_dsoR<20)
0000f2  7950              LDRB     r0,[r2,#5]  ; t_dsoR
;;;214    	{
;;;215    		Rmon_Filt_Doul[t_dsoR]=sum/50;
0000f4  f8dfc0ac          LDR      r12,|L2.420|
0000f8  2814              CMP      r0,#0x14              ;213
0000fa  f10c0c28          ADD      r12,r12,#0x28
0000fe  d206              BCS      |L2.270|
000100  fbb1f0f5          UDIV     r0,r1,r5
000104  7951              LDRB     r1,[r2,#5]  ; t_dsoR
000106  f82c0011          STRH     r0,[r12,r1,LSL #1]
;;;216    		sum=0;//
00010a  2100              MOVS     r1,#0
00010c  e00e              B        |L2.300|
                  |L2.270|
;;;217    	}
;;;218    	else
;;;219    	{
;;;220    		sum=0;
00010e  2100              MOVS     r1,#0
;;;221    		for(count=1;count<19;count++)
000110  2001              MOVS     r0,#1
000112  e004              B        |L2.286|
                  |L2.276|
;;;222    		{
;;;223    			sum +=Rmon_Filt_Doul[count];
000114  f83c8010          LDRH     r8,[r12,r0,LSL #1]
000118  4441              ADD      r1,r1,r8
00011a  1c40              ADDS     r0,r0,#1              ;221
00011c  b2c0              UXTB     r0,r0                 ;221
                  |L2.286|
00011e  2813              CMP      r0,#0x13              ;221
000120  d3f8              BCC      |L2.276|
;;;224    		}
;;;225    		Rmon_value=sum/19;
000122  fbb1f0f7          UDIV     r0,r1,r7
000126  8190              STRH     r0,[r2,#0xc]
;;;226    		sum=0;//
000128  2100              MOVS     r1,#0
;;;227    		t_dsoR=0;
00012a  7154              STRB     r4,[r2,#5]
                  |L2.300|
;;;228    	}
;;;229    	t_dsoR++;
00012c  7950              LDRB     r0,[r2,#5]  ; t_dsoR
00012e  1c40              ADDS     r0,r0,#1
000130  7150              STRB     r0,[r2,#5]
;;;230    /************LowImon*********************/
;;;231    	for(count=0;count<50;count++)
000132  2000              MOVS     r0,#0
000134  e004              B        |L2.320|
                  |L2.310|
;;;232    	{
;;;233    		sum +=ADC_LowImon_Filt[count];
000136  f836c010          LDRH     r12,[r6,r0,LSL #1]
00013a  4461              ADD      r1,r1,r12
00013c  1c40              ADDS     r0,r0,#1              ;231
00013e  b2c0              UXTB     r0,r0                 ;231
                  |L2.320|
000140  2832              CMP      r0,#0x32              ;231
000142  d3f8              BCC      |L2.310|
;;;234    	}
;;;235    	if(t_dsoI1<20)
000144  7990              LDRB     r0,[r2,#6]  ; t_dsoI1
;;;236    	{
;;;237    		LowImon_Filt_Doul[t_dsoI1]=sum/50;
000146  4e17              LDR      r6,|L2.420|
000148  3650              ADDS     r6,r6,#0x50
00014a  2814              CMP      r0,#0x14              ;235
00014c  d206              BCS      |L2.348|
00014e  fbb1f0f5          UDIV     r0,r1,r5
000152  7991              LDRB     r1,[r2,#6]  ; t_dsoI1
000154  f8260011          STRH     r0,[r6,r1,LSL #1]
;;;238    		sum=0;//
000158  2100              MOVS     r1,#0
00015a  e00e              B        |L2.378|
                  |L2.348|
;;;239    	}
;;;240    	else
;;;241    	{
;;;242    		sum=0;
00015c  2100              MOVS     r1,#0
;;;243    		for(count=1;count<19;count++)
00015e  2001              MOVS     r0,#1
000160  e004              B        |L2.364|
                  |L2.354|
;;;244    		{
;;;245    			sum +=LowImon_Filt_Doul[count];
000162  f836c010          LDRH     r12,[r6,r0,LSL #1]
000166  4461              ADD      r1,r1,r12
000168  1c40              ADDS     r0,r0,#1              ;243
00016a  b2c0              UXTB     r0,r0                 ;243
                  |L2.364|
00016c  2813              CMP      r0,#0x13              ;243
00016e  d3f8              BCC      |L2.354|
;;;246    		}
;;;247    		LowImon_value=sum/19;
000170  fbb1f0f7          UDIV     r0,r1,r7
000174  81d0              STRH     r0,[r2,#0xe]
;;;248    		sum=0;//
000176  2100              MOVS     r1,#0
;;;249    		t_dsoI1=0;
000178  7194              STRB     r4,[r2,#6]
                  |L2.378|
;;;250    	}
;;;251    	t_dsoI1++;
00017a  7990              LDRB     r0,[r2,#6]  ; t_dsoI1
00017c  1c40              ADDS     r0,r0,#1
00017e  7190              STRB     r0,[r2,#6]
;;;252    /**********NTC**********************/
;;;253    	for(count=0;count<50;count++)
000180  2000              MOVS     r0,#0
000182  e004              B        |L2.398|
                  |L2.388|
;;;254    	{
;;;255    		sum +=ADC_NTC_Filt[count];
000184  f8334010          LDRH     r4,[r3,r0,LSL #1]
000188  4421              ADD      r1,r1,r4
00018a  1c40              ADDS     r0,r0,#1              ;253
00018c  b2c0              UXTB     r0,r0                 ;253
                  |L2.398|
00018e  2832              CMP      r0,#0x32              ;253
000190  d3f8              BCC      |L2.388|
;;;256    	}
;;;257    	NTC_value=sum/50;
000192  fbb1f0f5          UDIV     r0,r1,r5
000196  8110              STRH     r0,[r2,#8]
;;;258    }
000198  e8bd83f0          POP      {r4-r9,pc}
;;;259    
                          ENDP

                  |L2.412|
                          DCD      ||.bss||
                  |L2.416|
                          DCD      ||.data||
                  |L2.420|
                          DCD      ||.bss||+0x320

                          AREA ||i.DAM1_ADC_NVIC||, CODE, READONLY, ALIGN=1

                  DAM1_ADC_NVIC PROC
;;;143    /***************************************************************/
;;;144    void DAM1_ADC_NVIC(void)
000000  b508              PUSH     {r3,lr}
;;;145    {
;;;146    	NVIC_InitTypeDef NVIC_InitStructure;
;;;147    	/* Enable the adc1 Interrupt */
;;;148    	NVIC_InitStructure.NVIC_IRQChannel = DMA2_Stream0_IRQn;	 
000002  2038              MOVS     r0,#0x38
000004  f88d0000          STRB     r0,[sp,#0]
;;;149    	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 3;
000008  2003              MOVS     r0,#3
00000a  f88d0001          STRB     r0,[sp,#1]
;;;150    	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 3;
00000e  f88d0002          STRB     r0,[sp,#2]
;;;151    	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000012  2001              MOVS     r0,#1
000014  f88d0003          STRB     r0,[sp,#3]
;;;152    	NVIC_Init(&NVIC_InitStructure);
000018  4668              MOV      r0,sp
00001a  f7fffffe          BL       NVIC_Init
;;;153    }
00001e  bd08              POP      {r3,pc}
;;;154    /*******************************************************************/
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  ADC1_Buffer
                          %        400
                  ADC_Vmon_Filt
                          %        100
                  ADC_Rmon_Filt
                          %        100
                  ADC_NTC_Filt
                          %        100
                  ADC_LowImon_Filt
                          %        100
                  Vmon_Filt_Doul
                          %        40
                  Rmon_Filt_Doul
                          %        40
                  LowImon_Filt_Doul
                          %        40

                          AREA ||.data||, DATA, ALIGN=1

                  a
000000  00                DCB      0x00
                  b
000001  00                DCB      0x00
                  c
000002  00                DCB      0x00
                  d
000003  00                DCB      0x00
                  t_dsoV
000004  00                DCB      0x00
                  t_dsoR
000005  00                DCB      0x00
                  t_dsoI1
000006  0000              DCB      0x00,0x00
                  NTC_value
000008  0000              DCB      0x00,0x00
                  Vmon_value
00000a  0000              DCB      0x00,0x00
                  Rmon_value
00000c  0000              DCB      0x00,0x00
                  LowImon_value
00000e  0000              DCB      0x00,0x00

                          AREA ||area_number.8||, DATA, ALIGN=1

                          EXPORTAS ||area_number.8||, ||.data||
                  Imon_value
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.9||, DATA, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.data||
                  Imon1_value
                          DCD      0x00000000

                          AREA ||area_number.10||, DATA, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.data||
                  Vmon1_value
                          DCD      0x00000000

                          AREA ||area_number.11||, DATA, ALIGN=1

                          EXPORTAS ||area_number.11||, ||.data||
                  Contr_Voltage
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.12||, DATA, ALIGN=1

                          EXPORTAS ||area_number.12||, ||.data||
                  Contr_Current
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.13||, DATA, ALIGN=1

                          EXPORTAS ||area_number.13||, ||.data||
                  Contr_Laod
000000  0000              DCB      0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\drive\\adc.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_adc_c_88345747____REV16|
#line 114 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_adc_c_88345747____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___5_adc_c_88345747____REVSH|
#line 128
|__asm___5_adc_c_88345747____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
