; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output\main.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\Output\main.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\Inc -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\Output\main.crf ..\User\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;45     
;;;46     int main(void)
000000  b570              PUSH     {r4-r6,lr}
;;;47     {
;;;48     	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_CRC, ENABLE);//开启CRC时钟，STEMWIN授权使用
000002  2101              MOVS     r1,#1
000004  0308              LSLS     r0,r1,#12
000006  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;49     	RCC_Configuration();
00000a  f7fffffe          BL       RCC_Configuration
;;;50     	SysTick_Init();
00000e  f7fffffe          BL       SysTick_Init
;;;51     	GPIO_Conf();
000012  f7fffffe          BL       GPIO_Conf
;;;52     	TIM1_PWM_Config();
000016  f7fffffe          BL       TIM1_PWM_Config
;;;53     	TIM2_PWM_Config();
00001a  f7fffffe          BL       TIM2_PWM_Config
;;;54         TIM4_Int_Init(2-1,8400-1);
00001e  f24204cf          MOV      r4,#0x20cf
000022  4621              MOV      r1,r4
000024  2001              MOVS     r0,#1
000026  f7fffffe          BL       TIM4_Int_Init
;;;55         TIM3_Int_Init(10000-1,8400-1);
00002a  4621              MOV      r1,r4
00002c  f242700f          MOV      r0,#0x270f
000030  f7fffffe          BL       TIM3_Int_Init
;;;56     	TIM6_Config();
000034  f7fffffe          BL       TIM6_Config
;;;57     	ADC1_DMA_Init();
000038  f7fffffe          BL       ADC1_DMA_Init
;;;58     	USART_Configuration();
00003c  f7fffffe          BL       USART_Configuration
;;;59         USART3_Configuration();
000040  f7fffffe          BL       USART3_Configuration
;;;60         USART5_Configuration();
000044  f7fffffe          BL       USART5_Configuration
;;;61     	i2c_CfgGpio();//24C01引脚初始化
000048  f7fffffe          BL       i2c_CfgGpio
;;;62     	TM1650_GPIO_INT();		/*TM1650引脚初始化 */
00004c  f7fffffe          BL       TM1650_GPIO_INT
;;;63         EEPROM_READ_Coeff();//读取校准参数
000050  f7fffffe          BL       EEPROM_READ_Coeff
;;;64     	DAC8531_GPIOCoing();//DAC初始化
000054  f7fffffe          BL       DAC8531_GPIOCoing
;;;65     	AD7689_InitializeSPI2();//AD7689初始化
000058  f7fffffe          BL       AD7689_InitializeSPI2
;;;66     	LCD_Initializtion();//液晶屏初始化	
00005c  f7fffffe          BL       LCD_Initializtion
;;;67     	//IWDG_Inte();
;;;68         GPIO_ResetBits(GPIOC,GPIO_Pin_13);
000060  4d07              LDR      r5,|L1.128|
000062  f44f5400          MOV      r4,#0x2000
000066  4621              MOV      r1,r4
000068  4628              MOV      r0,r5
00006a  f7fffffe          BL       GPIO_ResetBits
;;;69         GPIO_SetBits(GPIOC,GPIO_Pin_13);//关闭电源输出继电器
00006e  4621              MOV      r1,r4
000070  4628              MOV      r0,r5
000072  f7fffffe          BL       GPIO_SetBits
;;;70     	MainTask();
000076  f7fffffe          BL       MainTask
;;;71     }
00007a  2000              MOVS     r0,#0
00007c  bd70              POP      {r4-r6,pc}
;;;72     
                          ENDP

00007e  0000              DCW      0x0000
                  |L1.128|
                          DCD      0x40020800

                          AREA ||.data||, DATA, ALIGN=2

                  DISS_Voltage
                          DCD      0x00000000

                          AREA ||area_number.5||, DATA, ALIGN=2

                          EXPORTAS ||area_number.5||, ||.data||
                  DISS_POW_Voltage
                          DCD      0x00000000

                          AREA ||area_number.6||, DATA, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.data||
                  DISS_Current
                          DCD      0x00000000

                          AREA ||area_number.7||, DATA, ALIGN=2

                          EXPORTAS ||area_number.7||, ||.data||
                  DISS_POW_Current
                          DCD      0x00000000

                          AREA ||area_number.8||, DATA, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.data||
                  DISS_Leak_Current
                          DCD      0x00000000

                          AREA ||area_number.9||, DATA, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.data||
                  flagA
                          DCD      0x00000000

                          AREA ||area_number.10||, DATA, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.data||
                  flagB
                          DCD      0x00000000

                          AREA ||area_number.11||, DATA, ALIGN=2

                          EXPORTAS ||area_number.11||, ||.data||
                  flagC
                          DCD      0x00000000

                          AREA ||area_number.12||, DATA, ALIGN=2

                          EXPORTAS ||area_number.12||, ||.data||
                  flagD
                          DCD      0x00000000

                          AREA ||area_number.13||, DATA, ALIGN=2

                          EXPORTAS ||area_number.13||, ||.data||
                  flagE
                          DCD      0x00000000

                          AREA ||area_number.14||, DATA, ALIGN=2

                          EXPORTAS ||area_number.14||, ||.data||
                  flagF
                          DCD      0x00000000

                          AREA ||area_number.15||, DATA, ALIGN=2

                          EXPORTAS ||area_number.15||, ||.data||
                  flagG
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\User\\main.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 114 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_main____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 128
|__asm___6_main_c_main____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
