; generated by ARM C/C++ Compiler, 4.1 [Build 894]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\Output\maintask.o --asm_dir=..\Listing\ --list_dir=..\Listing\ --depend=..\Output\maintask.d --cpu=Cortex-M4.fp --apcs=interwork -O1 --diag_suppress=870 -I..\APP -I..\drive -I..\Include -I..\Libraries\CMSIS\inc -I..\Libraries\CMSIS\src -I..\Libraries\FWlib\inc -I..\Libraries\FWlib\src -I..\Listing -I..\Output -I..\Project -I..\STemWinLibrary522\Config -I..\STemWinLibrary522\emWinTask -I..\STemWinLibrary522\GUILib -I..\STemWinLibrary522\inc -I..\User -I..\USB\STM32_USB_HOST_Library\Class\HID\inc -I..\USB\STM32_USB_HOST_Library\Class\MSC\src -I..\USB\STM32_USB_HOST_Library\Core\src -I..\USB\USB_APP -I..\USB\STM32_USB_HOST_Library\Class\HID\src -I..\USB\STM32_USB_HOST_Library\Class\MSC\inc -I..\USB\STM32_USB_HOST_Library\Core\inc -I..\USB\STM32_USB_OTG_Driver\inc -I..\FATFS\exfuns -I..\FATFS\src\option -I..\FATFS\src -I..\MALLOC -ID:\Keil\ARM\RV31\Inc -ID:\Keil\ARM\CMSIS\Include -ID:\Keil\ARM\Inc\ST\STM32F4xx -DUSE_STDPERIPH_DRIVER -DSTM32F40XX -DUSE_USB_OTG_FS -DUSE_EMBEDDED_PHY -DUSE_USB_OTG_HS -DSTM32F40XX --omf_browse=..\Output\maintask.crf ..\STemWinLibrary522\emWinTask\MainTask.c]
                          THUMB

                          AREA ||i.MainTask||, CODE, READONLY, ALIGN=2

                  MainTask PROC
;;;49     */
;;;50     void MainTask(void) 
000000  b508              PUSH     {r3,lr}
;;;51     { 
;;;52     //	unsigned char  ucKeyCode;
;;;53         static int read1963;
;;;54         static int scancount;
;;;55         static u16 crc;
;;;56         u8 send[4] = {0x03,0x04,0x01,0x33};
000002  a050              ADR      r0,|L1.324|
000004  6800              LDR      r0,[r0,#0]
000006  9000              STR      r0,[sp,#0]
;;;57     	GUI_Init();
000008  f7fffffe          BL       GUI_Init
;;;58     	WM_SetDesktopColor(GUI_BLUE);  
00000c  f44f007f          MOV      r0,#0xff0000
000010  f7fffffe          BL       WM_SetDesktopColor
;;;59     	GUI_Clear();//清屏
000014  f7fffffe          BL       GUI_Clear
;;;60     	WM_SetCreateFlags(WM_CF_MEMDEV);
000018  2004              MOVS     r0,#4
00001a  f7fffffe          BL       WM_SetCreateFlags
;;;61     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
00001e  484a              LDR      r0,|L1.328|
000020  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;62     	FRAMEWIN_SetDefaultSkin(FRAMEWIN_SKIN_FLEX);
000024  4849              LDR      r0,|L1.332|
000026  f7fffffe          BL       FRAMEWIN_SetDefaultSkin
;;;63     	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
00002a  4847              LDR      r0,|L1.328|
00002c  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;64     	BUTTON_SetDefaultSkin(BUTTON_SKIN_FLEX);
000030  4847              LDR      r0,|L1.336|
000032  f7fffffe          BL       BUTTON_SetDefaultSkin
;;;65     	CHECKBOX_SetDefaultSkin(CHECKBOX_SKIN_FLEX);
000036  4847              LDR      r0,|L1.340|
000038  f7fffffe          BL       CHECKBOX_SetDefaultSkin
;;;66     	DROPDOWN_SetDefaultSkin(DROPDOWN_SKIN_FLEX);
00003c  4846              LDR      r0,|L1.344|
00003e  f7fffffe          BL       DROPDOWN_SetDefaultSkin
;;;67     	SCROLLBAR_SetDefaultSkin(SCROLLBAR_SKIN_FLEX);
000042  4846              LDR      r0,|L1.348|
000044  f7fffffe          BL       SCROLLBAR_SetDefaultSkin
;;;68     	SLIDER_SetDefaultSkin(SLIDER_SKIN_FLEX);
000048  4845              LDR      r0,|L1.352|
00004a  f7fffffe          BL       SLIDER_SetDefaultSkin
;;;69     	HEADER_SetDefaultSkin(HEADER_SKIN_FLEX);
00004e  4845              LDR      r0,|L1.356|
000050  f7fffffe          BL       HEADER_SetDefaultSkin
;;;70     	RADIO_SetDefaultSkin(RADIO_SKIN_FLEX);
000054  4844              LDR      r0,|L1.360|
000056  f7fffffe          BL       RADIO_SetDefaultSkin
;;;71         CreateSTARTER();
00005a  f7fffffe          BL       CreateSTARTER
;;;72     //	CreateR();//开机进入内阻测试界面
;;;73     // 	flag_Load_CC=1;//开机负载默认进入CC模式
;;;74     // 	GPIO_ResetBits(GPIOC,GPIO_Pin_10);//CC
;;;75     	GPIO_SetBits(GPIOA,GPIO_Pin_15);//OFF
00005e  f44f4100          MOV      r1,#0x8000
000062  4842              LDR      r0,|L1.364|
000064  f7fffffe          BL       GPIO_SetBits
;;;76     	Flag_Swtich_ON=0;
000068  4c41              LDR      r4,|L1.368|
00006a  6820              LDR      r0,[r4,#0]  ; flagA
00006c  f0200040          BIC      r0,r0,#0x40
000070  6020              STR      r0,[r4,#0]  ; flagA
;;;77         
;;;78     	while (1)
;;;79     	{
;;;80     		TIM_SetCompare1(TIM2,Contr_Current);//稳压电源电流DAC
000072  f8df9100          LDR      r9,|L1.372|
;;;81     		TIM_SetCompare2(TIM2,Contr_Voltage);//稳压电源电压DAC
000076  f8dfa100          LDR      r10,|L1.376|
;;;82     		DAC8531_Send(Contr_Laod);//加载DAC值
00007a  f8dfb100          LDR      r11,|L1.380|
;;;83             Req_R();//读取低阻
;;;84             if(page_sw != face_starter)
;;;85             {
;;;86                 if(scancount == 9)
00007e  4f40              LDR      r7,|L1.384|
;;;87                 {
;;;88                     sLCD_WR_REG(0xf1);
;;;89                     ee_Delay(30);
;;;90                     read1963 =sLCD_Read_Data();
;;;91                     scancount = 0;
;;;92                 }else{
;;;93                     scancount++;
;;;94                 }
;;;95     //                 if(resdone == 1)
;;;96     //                 {
;;;97     //                     sLCD_WR_REG(0xf1);
;;;98     //                     ee_Delay(30);
;;;99     //                     read1963 =sLCD_Read_Data();
;;;100    //                 }
;;;101                 if(read1963 != 0x03)
;;;102                 {
;;;103                     resetflag = 1;               
000080  4e40              LDR      r6,|L1.388|
000082  f04f4880          MOV      r8,#0x40000000        ;80
000086  2500              MOVS     r5,#0                 ;91
                  |L1.136|
000088  f8b91000          LDRH     r1,[r9,#0]            ;80  ; Contr_Current
00008c  4640              MOV      r0,r8                 ;80
00008e  f7fffffe          BL       TIM_SetCompare1
000092  f8ba1000          LDRH     r1,[r10,#0]           ;81  ; Contr_Voltage
000096  4640              MOV      r0,r8                 ;81
000098  f7fffffe          BL       TIM_SetCompare2
00009c  f8bb0000          LDRH     r0,[r11,#0]           ;82  ; Contr_Laod
0000a0  f7fffffe          BL       DAC8531_Send
0000a4  f7fffffe          BL       Req_R
0000a8  4837              LDR      r0,|L1.392|
0000aa  7800              LDRB     r0,[r0,#0]            ;84  ; page_sw
0000ac  2806              CMP      r0,#6                 ;84
0000ae  d018              BEQ      |L1.226|
0000b0  6878              LDR      r0,[r7,#4]            ;86  ; scancount
0000b2  2809              CMP      r0,#9                 ;86
0000b4  d007              BEQ      |L1.198|
0000b6  1c40              ADDS     r0,r0,#1              ;93
0000b8  6078              STR      r0,[r7,#4]            ;93  ; scancount
                  |L1.186|
0000ba  6838              LDR      r0,[r7,#0]            ;101  ; read1963
0000bc  2803              CMP      r0,#3                 ;101
0000be  d00d              BEQ      |L1.220|
0000c0  2001              MOVS     r0,#1
0000c2  7030              STRB     r0,[r6,#0]
0000c4  e00d              B        |L1.226|
                  |L1.198|
0000c6  20f1              MOVS     r0,#0xf1              ;88
0000c8  f7fffffe          BL       sLCD_WR_REG
0000cc  201e              MOVS     r0,#0x1e              ;89
0000ce  f7fffffe          BL       ee_Delay
0000d2  f7fffffe          BL       sLCD_Read_Data
0000d6  6038              STR      r0,[r7,#0]            ;90  ; read1963
0000d8  607d              STR      r5,[r7,#4]            ;91  ; scancount
0000da  e7ee              B        |L1.186|
                  |L1.220|
;;;104                 }else{
;;;105                     resdone = 0;
0000dc  482b              LDR      r0,|L1.396|
0000de  7005              STRB     r5,[r0,#0]
;;;106                     resetflag = 0; 
0000e0  7035              STRB     r5,[r6,#0]
                  |L1.226|
;;;107                 }
;;;108            }
;;;109    		if(Flag_DAC_OFF==0)
0000e2  482b              LDR      r0,|L1.400|
0000e4  6800              LDR      r0,[r0,#0]  ; flagB
0000e6  0700              LSLS     r0,r0,#28
0000e8  d401              BMI      |L1.238|
;;;110    		{
;;;111    			Transformation_ADC();
0000ea  f7fffffe          BL       Transformation_ADC
                  |L1.238|
;;;112    		}
;;;113    		if(Flag_ADC_Full==1)
0000ee  6820              LDR      r0,[r4,#0]  ; flagA
0000f0  0781              LSLS     r1,r0,#30
0000f2  d504              BPL      |L1.254|
;;;114    		{
;;;115    			Flag_ADC_Full=0;
0000f4  f0200002          BIC      r0,r0,#2
0000f8  6020              STR      r0,[r4,#0]  ; flagA
;;;116    			ADC_CH_Scan();//ADC滤波
0000fa  f7fffffe          BL       ADC_CH_Scan
                  |L1.254|
;;;117    		}
;;;118    		AD7689_Scan_CH();//读取AD7689各通道AD值
0000fe  f7fffffe          BL       AD7689_Scan_CH
;;;119    		if(UART_Buffer_Rece_flag==1)
000102  6820              LDR      r0,[r4,#0]  ; flagA
000104  0681              LSLS     r1,r0,#26
000106  d504              BPL      |L1.274|
;;;120    		{
;;;121    			UART_Buffer_Rece_flag=0;
000108  f0200020          BIC      r0,r0,#0x20
00010c  6020              STR      r0,[r4,#0]  ; flagA
;;;122    			UART_Action();
00010e  f7fffffe          BL       UART_Action
                  |L1.274|
;;;123    		}
;;;124    		if(Flag_Key_Scan==1)
000112  6820              LDR      r0,[r4,#0]  ; flagA
000114  0701              LSLS     r1,r0,#28
000116  d50a              BPL      |L1.302|
;;;125    		{
;;;126    			Flag_Key_Scan=0;
000118  f0200008          BIC      r0,r0,#8
00011c  6020              STR      r0,[r4,#0]  ; flagA
;;;127    			NewKey=TM1650_Read_KEY();
00011e  f7fffffe          BL       TM1650_Read_KEY
000122  491c              LDR      r1,|L1.404|
000124  7008              STRB     r0,[r1,#0]
;;;128    			Flag_Key_Scan = 1;
000126  6820              LDR      r0,[r4,#0]  ; flagA
000128  f0400008          ORR      r0,r0,#8
00012c  6020              STR      r0,[r4,#0]  ; flagA
                  |L1.302|
;;;129    		}
;;;130    		Key_Funtion();//键盘处理
00012e  f7fffffe          BL       Key_Funtion
;;;131    		Temp_Comapre();//风扇控制
000132  f7fffffe          BL       Temp_Comapre
;;;132    		BEEP_Ring();//蜂鸣器
000136  f7fffffe          BL       BEEP_Ring
;;;133    		GUI_Delay(2);//GUI刷新
00013a  2002              MOVS     r0,#2
00013c  f7fffffe          BL       GUI_Delay
000140  e7a2              B        |L1.136|
;;;134    	}
;;;135      
;;;136    }
;;;137    /***************************** 安富莱电子 www.armfly.com (END OF FILE) *********************************/
                          ENDP

000142  0000              DCW      0x0000
                  |L1.324|
000144  03040133          DCB      3,4,1,"3"
                  |L1.328|
                          DCD      PROGBAR_DrawSkinFlex
                  |L1.332|
                          DCD      FRAMEWIN_DrawSkinFlex
                  |L1.336|
                          DCD      BUTTON_DrawSkinFlex
                  |L1.340|
                          DCD      CHECKBOX_DrawSkinFlex
                  |L1.344|
                          DCD      DROPDOWN_DrawSkinFlex
                  |L1.348|
                          DCD      SCROLLBAR_DrawSkinFlex
                  |L1.352|
                          DCD      SLIDER_DrawSkinFlex
                  |L1.356|
                          DCD      HEADER_DrawSkinFlex
                  |L1.360|
                          DCD      RADIO_DrawSkinFlex
                  |L1.364|
                          DCD      0x40020000
                  |L1.368|
                          DCD      flagA
                  |L1.372|
                          DCD      Contr_Current
                  |L1.376|
                          DCD      Contr_Voltage
                  |L1.380|
                          DCD      Contr_Laod
                  |L1.384|
                          DCD      ||.data||
                  |L1.388|
                          DCD      resetflag
                  |L1.392|
                          DCD      page_sw
                  |L1.396|
                          DCD      resdone
                  |L1.400|
                          DCD      flagB
                  |L1.404|
                          DCD      NewKey

                          AREA ||i.ee_Delay||, CODE, READONLY, ALIGN=1

                  ee_Delay PROC
;;;38     
;;;39     static void ee_Delay( vu32 nCount)	 //莶榨时诏私
000000  e000              B        |L2.4|
                  |L2.2|
;;;40     {
;;;41     	for(; nCount != 0; nCount--);
000002  1e40              SUBS     r0,r0,#1
                  |L2.4|
000004  2800              CMP      r0,#0
000006  d1fc              BNE      |L2.2|
;;;42     }
000008  4770              BX       lr
;;;43     /**********************************************************************************************************
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  read1963
                          DCD      0x00000000
                  scancount
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\STemWinLibrary522\\emWinTask\\MainTask.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REV16|
#line 114 "D:\\Keil\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_MainTask_c_MainTask____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_MainTask_c_MainTask____REVSH|
#line 128
|__asm___10_MainTask_c_MainTask____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
